<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.hallym.prac13_outer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prac13">
        <service
            android:name=".MyAIDLService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="ACTION_SERVICE_AIDL"/>
            </intent-filter>
        </service>
        <service
            android:name=".MyMessengerService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="ACTION_SERVICE_Messenger" />
            </intent-filter>
        </service>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>